

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.png">
  <link rel="icon" href="/img/favicon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cosima">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git 概念Workspace：工作区Index &#x2F; Stage：暂存区Repository：仓库区（或本地仓库）Remote：远程仓库 git HEADHEAD 是一个对当前检出记录的符号引用, 也就是指向你正在其基础上进行工作的提交记录。HEAD 总是指向当前分支上最近一次提交记录。大多数修改提交树的 Git 命令都是从改变 HEAD 的指向开始的。HEAD 通常情况下是指向分支名的">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 常见用法(包含🌰)">
<meta property="og:url" content="http://example.com/2022/05/19/gitCommand/index.html">
<meta property="og:site_name" content="Cosima">
<meta property="og:description" content="Git 概念Workspace：工作区Index &#x2F; Stage：暂存区Repository：仓库区（或本地仓库）Remote：远程仓库 git HEADHEAD 是一个对当前检出记录的符号引用, 也就是指向你正在其基础上进行工作的提交记录。HEAD 总是指向当前分支上最近一次提交记录。大多数修改提交树的 Git 命令都是从改变 HEAD 的指向开始的。HEAD 通常情况下是指向分支名的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png">
<meta property="article:published_time" content="2022-05-19T15:40:55.000Z">
<meta property="article:modified_time" content="2024-10-23T02:45:34.908Z">
<meta property="article:author" content="Cosima">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png">
  
  
  
  <title>Git 常见用法(包含🌰) - Cosima</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cosima</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git 常见用法(包含🌰)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-19 23:40" pubdate>
          2022年5月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          115 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git 常见用法(包含🌰)</h1>
            
            <div class="markdown-body">
              
              <h2 id="Git-概念"><a href="#Git-概念" class="headerlink" title="Git 概念"></a>Git 概念</h2><p>Workspace：工作区<br>Index &#x2F; Stage：暂存区<br>Repository：仓库区（或本地仓库）<br>Remote：远程仓库<br><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png" srcset="/img/loading.gif" lazyload alt="Git"></p>
<h3 id="git-HEAD"><a href="#git-HEAD" class="headerlink" title="git HEAD"></a>git HEAD</h3><p>HEAD 是一个对当前检出记录的符号引用, 也就是指向你正在其基础上进行工作的提交记录。<br>HEAD 总是指向当前分支上最近一次提交记录。大多数修改提交树的 Git 命令都是从改变 HEAD 的指向开始的。<br>HEAD 通常情况下是指向分支名的（如 bugFix）。在你提交时，改变了 bugFix 的状态，这一变化通过 HEAD 变得可见。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean"># 分离的 HEAD 就是让其指向了某个具体的提交记录而不是分支名。在命令执行之前的状态如下所示：<br># HEAD -&gt; main -&gt; C1<br># HEAD 指向 main， main 指向 C1<br># C1 表示具体的某条提交记录 <br>$ git checkout C1<br></code></pre></td></tr></table></figure>

<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-comment"># 如果 HEAD 指向的是一个引用，还可以用 git symbolic-ref HEAD 查看它的指向</span><br>$ git symbolic-<span class="hljs-keyword">ref</span> HEAD<br></code></pre></td></tr></table></figure>
<h3 id="git-相对引用"><a href="#git-相对引用" class="headerlink" title="git 相对引用"></a>git 相对引用</h3><p>背景：通过指定提交记录哈希值的方式在 Git 中移动不太方便。在实际应用时，并没有像本程序中这么漂亮的可视化提交树供你参考，所以你就不得不用 git log 来查查看提交记录的哈希值，通过哈希值指定提交记录很不方便，所以 Git 引入了相对引用。这个就很厉害了!<br>使用相对引用的话，你就可以从一个易于记忆的地方（比如 bugFix 分支或 HEAD）开始计算。<br>相对引用非常给力，这里我介绍两个简单的用法：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 使用 ^ 向上移动 1 个提交记录</span><br><span class="hljs-comment"># 所以 main^ 相当于“main 的父节点”。</span><br><span class="hljs-comment"># main^^ 是 main 的第二个父节点</span><br><span class="hljs-variable">$ </span>git checkout main^<br><br><span class="hljs-comment"># 使用 ~&lt;num&gt; 向上移动多个提交记录，如 ~3</span><br><span class="hljs-variable">$ </span>git checkout main~<span class="hljs-number">3</span><br><br><span class="hljs-comment"># 你也可以将 HEAD 作为相对引用的参照。下面咱们就用 HEAD 在提交树中向上移动几次。</span><br><span class="hljs-variable">$ </span>git checkout HEAD^<br><br><span class="hljs-comment"># 操作符 ^ 与 ~ 符一样，后面也可以跟一个数字, 但是该操作符后面的数字与 ~ 后面的不同，并不是用来指定向上返回几代，而是指定合并提交记录的某个父提交。还记得前面提到过的一个合并提交有两个父提交吧，所以遇到这样的节点时该选择哪条路径就不是很清晰了。</span><br><span class="hljs-comment"># Git 默认选择合并提交的“第一个”父提交，在操作符 ^ 后跟一个数字可以改变这一默认行为。</span><br><span class="hljs-comment"># C0 -&gt; C1 -&gt; C3(main) ｜ C0 -&gt; C2 -&gt; C3(main)</span><br><span class="hljs-variable">$ </span>git checkout main^ (默认指向的是C1而不是C2)<br><span class="hljs-variable">$ </span>git checkout main^<span class="hljs-number">2</span> (默认指向的是C2而不是C1)<br><br><span class="hljs-comment"># 这些操作符还支持链式操作！</span><br><span class="hljs-variable">$ </span>git checkout HEAD~^<span class="hljs-number">2</span>~<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h2 id="Git-常用语法"><a href="#Git-常用语法" class="headerlink" title="Git 常用语法"></a>Git 常用语法</h2><h3 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h3><p>配置 Git 的相关参数。<br>Git 一共有3个配置文件：</p>
<ol>
<li>仓库级的配置文件：在仓库的 .git&#x2F;.gitconfig，该配置文件只对所在的仓库有效。</li>
<li>全局配置文件：Mac 系统在 ~&#x2F;.gitconfig，Windows 系统在 C:\Users&lt;用户名&gt;.gitconfig。</li>
<li>系统级的配置文件：在 Git 的安装目录下（Mac 系统下安装目录在 &#x2F;usr&#x2F;local&#x2F;git）的 etc 文件夹中的 gitconfig。</li>
</ol>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 查看配置信息</span><br><span class="hljs-comment"># --local：仓库级，--global：全局级，--system：系统级</span><br>$ git config &lt;<span class="hljs-params">--local</span> | <span class="hljs-params">--global</span> | <span class="hljs-params">--system</span>&gt; -l<br><br><span class="hljs-comment"># 查看当前生效的配置信息</span><br>$ git config -l<br><br><span class="hljs-comment"># 编辑配置文件</span><br><span class="hljs-comment"># --local：仓库级，--global：全局级，--system：系统级</span><br>$ git config &lt;<span class="hljs-params">--local</span> | <span class="hljs-params">--global</span> | <span class="hljs-params">--system</span>&gt; -e<br><br><span class="hljs-comment"># 添加配置项</span><br><span class="hljs-comment"># --local：仓库级，--global：全局级，--system：系统级</span><br>$ git config &lt;<span class="hljs-params">--local</span> | <span class="hljs-params">--global</span> | <span class="hljs-params">--system</span>&gt; <span class="hljs-params">--add</span> &lt;name&gt; &lt;value&gt;<br><br><span class="hljs-comment"># 获取配置项</span><br>$ git config &lt;<span class="hljs-params">--local</span> | <span class="hljs-params">--global</span> | <span class="hljs-params">--system</span>&gt; <span class="hljs-params">--get</span> &lt;name&gt;<br><br><span class="hljs-comment"># 删除配置项</span><br>$ git config &lt;<span class="hljs-params">--local</span> | <span class="hljs-params">--global</span> | <span class="hljs-params">--system</span>&gt; <span class="hljs-params">--unset</span> &lt;name&gt;<br><br><span class="hljs-comment"># 配置提交记录中的用户信息</span><br>$ git config <span class="hljs-params">--global</span> user.name &lt;用户名&gt;<br>$ git config <span class="hljs-params">--global</span> user.email &lt;邮箱地址&gt;<br><br><span class="hljs-comment"># 更改Git缓存区的大小</span><br><span class="hljs-comment"># 如果提交的内容较大，默认缓存较小，提交会失败</span><br><span class="hljs-comment"># 缓存大小单位：B，例如：524288000（500MB）</span><br>$ git config <span class="hljs-params">--global</span> http.postBuffer &lt;缓存大小&gt;<br><br><span class="hljs-comment"># 调用 git status/git diff 命令时以高亮或彩色方式显示改动状态</span><br>$ git config <span class="hljs-params">--global</span> color.ui <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># 配置可以缓存密码，默认缓存时间15分钟</span><br>$ git config <span class="hljs-params">--global</span> credential.helper cache<br><br><span class="hljs-comment"># 配置密码的缓存时间</span><br><span class="hljs-comment"># 缓存时间单位：秒</span><br>$ git config <span class="hljs-params">--global</span> credential.helper &#x27;cache <span class="hljs-params">--timeout=</span>&lt;缓存时间&gt;&#x27;<br><br><span class="hljs-comment"># 配置长期存储密码</span><br>$ git config <span class="hljs-params">--global</span> credential.helper store<br></code></pre></td></tr></table></figure>

<h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><p>从远程仓库克隆一个版本库到本地。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-comment"># 默认在当前目录下创建和版本库名相同的文件夹并下载版本到该文件夹下</span><br>$ git <span class="hljs-keyword">clone</span> <span class="hljs-title">&lt;远程仓库的网址&gt;</span><br><span class="hljs-title"></span><br><span class="hljs-title"># 指定本地仓库的目录</span><br><span class="hljs-title">$</span> git <span class="hljs-keyword">clone</span> <span class="hljs-title">&lt;远程仓库的网址&gt; &lt;本地目录&gt;</span><br><span class="hljs-title"></span><br><span class="hljs-title"># -b</span> 指定要克隆的分支，默认是<span class="hljs-literal">master</span>分支<br>$ git <span class="hljs-keyword">clone</span> <span class="hljs-title">&lt;远程仓库的网址&gt; -b</span> <span class="hljs-tag">&lt;分支名称&gt;</span> <span class="hljs-tag">&lt;本地目录&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h3><p>初始化项目所在目录，初始化后会在当前目录下出现一个名为 .git 的目录。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 初始化本地仓库，在当前目录下生成 .git 文件夹</span><br><span class="hljs-variable">$ </span>git init<br></code></pre></td></tr></table></figure>

<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><p>查看本地仓库的状态。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 查看本地仓库的状态</span><br><span class="hljs-variable">$ </span>git status<br><br><span class="hljs-comment"># 以简短模式查看本地仓库的状态</span><br><span class="hljs-comment"># 会显示两列，第一列是文件的状态，第二列是对应的文件</span><br><span class="hljs-comment"># 文件状态：A 新增，M 修改，D 删除，?? 未添加到Git中</span><br><span class="hljs-variable">$ </span>git status -s<br></code></pre></td></tr></table></figure>

<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><p>操作远程库。</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-comment"># 列出已经存在的远程仓库</span><br>$ <span class="hljs-string">git</span> <span class="hljs-string">remote</span><br><br><span class="hljs-comment"># 列出远程仓库的详细信息，在别名后面列出URL地址</span><br>$ <span class="hljs-string">git</span> <span class="hljs-string">remote</span> -<span class="hljs-string">v</span><br>$ <span class="hljs-string">git</span> <span class="hljs-string">remote</span> <span class="hljs-built_in">--verbose</span><br><br><span class="hljs-comment"># 添加远程仓库</span><br>$ <span class="hljs-string">git</span> <span class="hljs-string">remote</span> <span class="hljs-string">add</span> &lt;远程仓库的别名&gt; &lt;远程仓库的<span class="hljs-string">URL</span>地址&gt;<br><br><span class="hljs-comment"># 修改远程仓库的别名</span><br>$ <span class="hljs-string">git</span> <span class="hljs-string">remote</span> <span class="hljs-string">rename</span> &lt;原远程仓库的别名&gt; &lt;新的别名&gt;<br><br><span class="hljs-comment"># 删除指定名称的远程仓库</span><br>$ <span class="hljs-string">git</span> <span class="hljs-string">remote</span> <span class="hljs-string">remove</span> &lt;远程仓库的别名&gt;<br><br><span class="hljs-comment"># 修改远程仓库的 URL 地址</span><br>$ <span class="hljs-string">git</span> <span class="hljs-string">remote</span> <span class="hljs-built_in">set-url</span> &lt;远程仓库的别名&gt; &lt;新的远程仓库<span class="hljs-string">URL</span>地址&gt;<br><br></code></pre></td></tr></table></figure>

<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><p>操作 Git 的分支命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">列出本地的所有分支，当前所在分支以 <span class="hljs-string">&quot;*&quot;</span> 标出</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">列出本地的所有分支并显示最后一次提交，当前所在分支以 <span class="hljs-string">&quot;*&quot;</span> 标出</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch -v</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建新分支，新的分支基于上一次提交建立</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch &lt;分支名&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改分支名称</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果不指定原分支名称则为当前所在分支</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch -m [&lt;原分支名称&gt;] &lt;新的分支名称&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">强制修改分支名称</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch -M [&lt;原分支名称&gt;] &lt;新的分支名称&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">删除指定的本地分支</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch -d &lt;分支名称&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">强制删除指定的本地分支</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch -D &lt;分支名称&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">强制修改分支位置</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">我使用相对引用最多的就是移动分支。可以直接使用 -f 选项让分支指向另一个提交。将 main 分支强制指向 HEAD 的第 3 级父提交。</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch -f main HEAD~3</span><br><br></code></pre></td></tr></table></figure>

<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><p>检出命令，用于创建、切换分支等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">切换到已存在的指定分支</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git checkout &lt;分支名称&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建并切换到指定的分支，保留所有的提交记录</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">等同于 <span class="hljs-string">&quot;git branch&quot;</span> 和 <span class="hljs-string">&quot;git checkout&quot;</span> 两个命令合并</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git checkout -b &lt;分支名称&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建并切换到指定的分支，删除所有的提交记录</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git checkout --orphan &lt;分支名称&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">替换掉本地的改动，新增的文件和已经添加到暂存区的内容不受影响</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git checkout &lt;文件路径&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry-pick"></a>git cherry-pick</h3><p>把已经提交（多个&#x2F;单个）的记录有序的合并到当前分支。关键词：多个&#x2F;有序</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 把已经提交的记录合并到当前分支</span><br><span class="hljs-variable">$ </span>git cherry-pick &lt;commit ID&gt;<br><br><span class="hljs-comment"># 可进行多个提交的抓取 C1 C2 或者 C2 C1 产生的效果完全不一样是有孙旭的提交记录</span><br><span class="hljs-variable">$ </span>git cherry-pick C1 C2<br><span class="hljs-variable">$ </span>git cherry-pick C2 C1<br></code></pre></td></tr></table></figure>

<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><p>把要提交的文件的信息添加到暂存区中。当使用 git commit 时，将依据暂存区中的内容来进行文件的提交</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 把指定的文件添加到暂存区中</span><br>$ git <span class="hljs-built_in">add</span> &lt;文件路径&gt;<br><br><span class="hljs-comment"># 添加所有修改、已删除的文件到暂存区中</span><br>$ git <span class="hljs-built_in">add</span> -u [&lt;文件路径&gt;]<br>$ git <span class="hljs-built_in">add</span> --update [&lt;文件路径&gt;]<br><br><span class="hljs-comment"># 添加所有修改、已删除、新增的文件到暂存区中，省略 &lt;文件路径&gt; 即为当前目录</span><br>$ git <span class="hljs-built_in">add</span> -A [&lt;文件路径&gt;]<br>$ git <span class="hljs-built_in">add</span> --all [&lt;文件路径&gt;]<br><br><span class="hljs-comment"># 查看所有修改、已删除但没有提交的文件，进入一个子命令系统</span><br>$ git <span class="hljs-built_in">add</span> -i [&lt;文件路径&gt;]<br>$ git <span class="hljs-built_in">add</span> --interactive [&lt;文件路径&gt;]<br></code></pre></td></tr></table></figure>

<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><p>将暂存区中的文件提交到本地仓库中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">把暂存区中的文件提交到本地仓库，调用文本编辑器输入该次提交的描述信息</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git commit</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">把暂存区中的文件提交到本地仓库中并添加描述信息</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git commit -m <span class="hljs-string">&quot;&lt;提交的描述信息&gt;&quot;</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">把所有修改、已删除的文件提交到本地仓库中</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">不包括未被版本库跟踪的文件，等同于先调用了 <span class="hljs-string">&quot;git add -u&quot;</span></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git commit -a -m <span class="hljs-string">&quot;&lt;提交的描述信息&gt;&quot;</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改上次提交的描述信息</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git commit --amend</span><br></code></pre></td></tr></table></figure>
<h3 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h3><p>git fetch 实际上将本地仓库中的远程分支更新成了远程仓库相应分支最新的状态。<br>git fetch 完成了仅有的但是很重要的两步:</p>
<ul>
<li>从远程仓库下载本地仓库中缺失的提交记录</li>
<li>更新远程分支指针(如 origin&#x2F;main)</li>
</ul>
<p>git fetch 不会做的事: </p>
<ul>
<li>git fetch 并不会改变你本地仓库的状态。它不会更新你的 main 分支，也不会修改你磁盘上的文件。</li>
</ul>
<p>理解这一点很重要，因为许多开发人员误以为执行了 git fetch 以后，他们本地仓库就与远程仓库同步了。它可能已经将进行这一操作所需的所有数据都下载了下来，但是并没有修改你本地的文件。<br>所以, 你可以将 git fetch 的理解为单纯的下载操作。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 将远程仓库所有分支的最新版本全部取回到本地</span><br><span class="hljs-variable">$ </span>git fetch &lt;远程仓库的别名&gt;<br><span class="hljs-variable">$ </span>git fetch origin<br><br><span class="hljs-comment"># 将远程仓库指定分支的最新版本取回到本地</span><br><span class="hljs-variable">$ </span>git fetch &lt;远程主机名&gt; &lt;分支名&gt;<br><span class="hljs-variable">$ </span>git fetch origin <span class="hljs-symbol">pre:</span>pre<br></code></pre></td></tr></table></figure>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><p>合并分支</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 把指定的分支合并到当前所在的分支下</span><br><span class="hljs-variable">$ </span>git merge &lt;分支名称&gt;<br></code></pre></td></tr></table></figure>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p>比较版本之间的差异。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 比较当前文件和暂存区中文件的差异，显示没有暂存起来的更改</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">diff</span><br><br><span class="hljs-comment"># 比较暂存区中的文件和上次提交时的差异</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">diff</span> <span class="hljs-literal">--cached</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">diff</span> <span class="hljs-literal">--staged</span><br><br><span class="hljs-comment"># 比较当前文件和上次提交时的差异</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">diff</span> HEAD<br><br><span class="hljs-comment"># 查看从指定的版本之后改动的内容</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">diff</span> &lt;commit ID&gt;<br><br><span class="hljs-comment"># 比较两个分支之间的差异</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">diff</span> &lt;分支名称&gt; &lt;分支名称&gt;<br><br><span class="hljs-comment"># 查看两个分支分开后各自的改动内容</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">diff</span> &lt;分支名称&gt;...&lt;分支名称&gt;<br></code></pre></td></tr></table></figure>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><p>从远程仓库获取最新版本并合并到本地。<br>首先会执行 git fetch，然后执行 git merge，把获取的分支的 HEAD 合并到当前分支。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 从远程仓库获取最新版本。</span><br><span class="hljs-variable">$ </span>git pull<br><br><span class="hljs-comment"># git pull origin foo 相当于：git fetch origin foo; git merge o/foo</span><br><span class="hljs-comment"># git pull origin bar~1:bugFix 相当于：git fetch origin bar~1:bugFix; git merge bugFix</span><br><br></code></pre></td></tr></table></figure>
<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><p>把本地仓库的提交推送到远程仓库。远程仓库对应的分支会指向最新的提交，本地的远程分支也会指向最新的提交记录</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># push 参数1</span><br><span class="hljs-comment"># 把本地仓库的分支推送到远程仓库</span><br><span class="hljs-variable">$ </span>git push &lt;远程仓库的别名&gt; &lt;本地分支名&gt;<br><span class="hljs-variable">$ </span>git push &lt;remote&gt; &lt;place&gt;<br><span class="hljs-variable">$ </span>git push origin main(本地分支)<br><span class="hljs-comment"># 把这个命令翻译过来就是：</span><br><span class="hljs-comment"># 切到本地仓库中的“main”分支，获取所有的提交，再到远程仓库“origin”中找到“main”分支，将远程仓库中没有的提交记录都添加上去，搞定之后告诉我。</span><br><span class="hljs-comment"># 我们通过“place”参数来告诉 Git 提交记录来自于 main, 要推送到远程仓库中的 main。它实际就是要同步的两个仓库的位置。</span><br><span class="hljs-comment"># 需要注意的是，因为我们通过指定参数告诉了 Git 所有它需要的信息, 所以它就忽略了我们所检出的分支的属性！</span><br><br><span class="hljs-comment"># push 参数2</span><br><span class="hljs-comment"># 把本地仓库的分支推送到远程仓库的指定分支</span><br><span class="hljs-variable">$ </span>git push &lt;远程仓库的别名&gt; &lt;本地分支名&gt;<span class="hljs-symbol">:&lt;</span>远程分支名&gt;<br><span class="hljs-comment"># 当为 git push 指定 place 参数为 main 时，我们同时指定了提交记录的来源和去向。</span><br><span class="hljs-comment"># 你可能想问 —— 如果来源和去向分支的名称不同呢？比如你想把本地的 foo 分支推送到远程仓库中的 bar 分支。</span><br><span class="hljs-comment"># 当然是可以的啦 :) Git 拥有超强的灵活性（有点过于灵活了）</span><br><span class="hljs-variable">$ </span>git push origin &lt;source&gt;<span class="hljs-symbol">:&lt;destination&gt;</span><br><span class="hljs-comment"># source 可以是任何 Git 能识别的位置：</span><br><span class="hljs-variable">$ </span>git push origin <span class="hljs-title class_">HEAD</span>^<span class="hljs-symbol">:foo</span><br><br><span class="hljs-comment"># 删除指定的远程仓库的分支</span><br><span class="hljs-variable">$ </span>git push &lt;远程仓库的别名&gt; <span class="hljs-symbol">:&lt;</span>远程分支名&gt;<br><span class="hljs-variable">$ </span>git push &lt;远程仓库的别名&gt; --delete &lt;远程分支名&gt;<br><span class="hljs-comment"># 为推送当前分支并建立与远程上游的跟踪，使用</span><br><span class="hljs-variable">$ </span>git push --set-upstream &lt;远程仓库别名&gt; &lt;远程分支名&gt;<br><span class="hljs-variable">$ </span>git push --set-upstream origin master<br><span class="hljs-comment"># 强行推送本地记录</span><br><span class="hljs-variable">$ </span>git push -u origin +master<br></code></pre></td></tr></table></figure>
<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><p>显示提交的记录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">打印所有的提交记录</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">log</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">打印从第一次提交到指定的提交的记录</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">log</span> &lt;commit ID&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">打印指定数量的最新提交的记录</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">log</span> -&lt;指定的数量&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><p>还原提交记录。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># 重置暂存区，但文件不受影响<br># 相当于将用 &quot;git add&quot; 命令更新到暂存区的内容撤出暂存区，可以指定文件<br># 没有指定 <span class="hljs-keyword">commit</span> ID 则默认为当前 HEAD<br>$ git <span class="hljs-keyword">reset</span> [&lt;文件路径&gt;]<br>$ git <span class="hljs-keyword">reset</span> <span class="hljs-comment">--mixed [&lt;文件路径&gt;]</span><br><br># <span class="hljs-comment">--mixed 重置索引，但不重置工作树，更改后的文件标记为未提交（add）的状态。默认操作 （git status 是红色的状态）。</span><br>$ git <span class="hljs-keyword">reset</span> &lt;<span class="hljs-keyword">commit</span> ID&gt;<br>$ git <span class="hljs-keyword">reset</span> <span class="hljs-comment">--mixed &lt;commit ID&gt;</span><br><br># <span class="hljs-comment">--soft 回退后a分支修改的代码被保留并标记为add的状态（git status 是绿色的状态）</span><br># 相当于调用 &quot;git reset --mixed&quot; 命令后又做了一次 &quot;git add&quot;<br>$ git <span class="hljs-keyword">reset</span> <span class="hljs-comment">--soft &lt;commit ID&gt;</span><br><br># <span class="hljs-comment">--hard 重置索引和工作树，并且a分支修改的所有文件和中间的提交，没提交的代码都被丢弃了。</span><br>$ git <span class="hljs-keyword">reset</span> <span class="hljs-comment">--hard &lt;commit ID&gt;</span><br><br># <span class="hljs-comment">--merge 和--hard类似，只不过如果在执行reset命令之前你有改动一些文件并且未提交，merge会保留你的这些修改，hard则不会。【注：如果你的这些修改add过或commit过，merge和hard都将删除你的提交】</span><br># <span class="hljs-comment">--keep 和--hard类似，执行reset之前改动文件如果是a分支修改了的，会提示你修改了相同的文件，不能合并。如果不是a分支修改的文件，会移除缓存区。git status还是可以看到保持了这些修改。</span><br><br></code></pre></td></tr></table></figure>
<h3 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h3><p>生成一个新的提交来撤销某次提交，此次提交之前的所有提交都会被保留。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 生成一个新的提交来撤销某次提交</span><br><span class="hljs-variable">$ </span>git revert &lt;commit ID&gt;<br></code></pre></td></tr></table></figure>
<h3 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h3><p>分支很容易被人为移动，并且当有新的提交时，它也会移动。分支很容易被改变，大部分分支还只是临时的，并且还一直在变。<br>你可能会问了：有没有什么可以永远指向某个提交记录的标识呢，比如软件发布新的大版本，或者是修正一些重要的 Bug 或是增加了某些新特性，有没有比分支更好的可以永远指向这些提交的方法呢？<br>当然有了！Git 的 tag 就是干这个用的啊，它们可以（在某种程度上 —— 因为标签可以被删除后重新在另外一个位置创建同名的标签）永久地将某个特定的提交命名为里程碑，然后就可以像分支一样引用了。<br>更难得的是，它们并不会随着新的提交而移动。你也不能切换到某个标签上面进行修改提交，它就像是提交树上的一个锚点，标识了某个特定的位置。</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-comment"># 我们将这个标签命名为 v1，并且明确地让它指向提交记录 C1，如果你不指定提交记录，Git 会用 HEAD 所指向的位置。</span><br>$ git <span class="hljs-keyword">tag</span> v1 C1<br><br><span class="hljs-comment"># 打印所有的标签</span><br>$ git <span class="hljs-keyword">tag</span><br><br><span class="hljs-comment"># 添加轻量标签，指向提交对象的引用，可以指定之前的提交记录</span><br>$ git <span class="hljs-keyword">tag</span> <span class="hljs-variable">&lt;标签名称&gt;</span> [<span class="hljs-variable">&lt;commit ID&gt;</span>]<br><br><span class="hljs-comment"># 添加带有描述信息的附注标签，可以指定之前的提交记录</span><br>$ git <span class="hljs-keyword">tag</span> -a <span class="hljs-variable">&lt;标签名称&gt;</span> -m <span class="hljs-variable">&lt;标签描述信息&gt;</span> [<span class="hljs-variable">&lt;commit ID&gt;</span>]<br><br><span class="hljs-comment"># 切换到指定的标签</span><br>$ git checkout <span class="hljs-variable">&lt;标签名称&gt;</span><br><br><span class="hljs-comment"># 查看标签的信息</span><br>$ git show <span class="hljs-variable">&lt;标签名称&gt;</span><br><br><span class="hljs-comment"># 删除指定的标签</span><br>$ git <span class="hljs-keyword">tag</span> -d <span class="hljs-variable">&lt;标签名称&gt;</span><br><br><span class="hljs-comment"># 将指定的标签提交到远程仓库</span><br>$ git push <span class="hljs-variable">&lt;远程仓库的别名&gt;</span> <span class="hljs-variable">&lt;标签名称&gt;</span><br><br><span class="hljs-comment"># 将本地所有的标签全部提交到远程仓库</span><br>$ git push <span class="hljs-variable">&lt;远程仓库的别名&gt;</span> –tags<br><span class="hljs-comment"># 强push</span><br>$ git push origin <span class="hljs-variable">&lt;远程分支名&gt;</span> --force<br></code></pre></td></tr></table></figure>
<h3 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a>git mv</h3><p>重命名文件或者文件夹。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 重命名指定的文件或者文件夹</span><br>$ git mv &lt;源文件<span class="hljs-regexp">/文件夹&gt; &lt;目标文件/</span>文件夹&gt;<br></code></pre></td></tr></table></figure>
<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h3><p>删除文件或者文件夹。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 移除跟踪指定的文件，并从本地仓库的文件夹中删除</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">rm</span> &lt;文件路径&gt;<br><br><span class="hljs-comment"># 移除跟踪指定的文件夹，并从本地仓库的文件夹中删除</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">rm</span> <span class="hljs-literal">-r</span> &lt;文件夹路径&gt;<br><br><span class="hljs-comment"># 移除跟踪指定的文件，在本地仓库的文件夹中保留该文件</span><br><span class="hljs-variable">$</span> git <span class="hljs-built_in">rm</span> <span class="hljs-literal">--cached</span><br></code></pre></td></tr></table></figure>
<h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h3><p>Rebase 实际上就是取出一系列的提交记录，“复制”它们，然后在另外一个地方逐个的放下去。<br>Rebase 的优势就是可以创造更线性的提交历史，这听上去有些难以理解。如果只允许使用 Rebase 的话，代码库的提交历史将会变得异常清晰。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">将当前分支变基到目标分支</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git rebase &lt;远程分支名&gt;</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">将某个分支变基到另一个分支上 (将分支b变基到分支a上)</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git rebase &lt;分支名a&gt; &lt;分支名b&gt;</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git rebase a b</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">表示继续下一个冲突(git rebase --<span class="hljs-built_in">continue</span> 就相当于 git commit)</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git rebase --<span class="hljs-built_in">continue</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">表示跳过当前冲突</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git rebase --skip</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">表示退出rebase模式, 回到运行git rebase master命令之前的状态</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git rebase --abort</span><br></code></pre></td></tr></table></figure>

<h3 id="git-describe"><a href="#git-describe" class="headerlink" title="git describe"></a>git describe</h3><p>由于标签在代码库中起着“锚点”的作用，Git 还为此专门设计了一个命令用来描述离你最近的锚点（也就是标签）</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"># &lt;<span class="hljs-built_in">ref</span>&gt; 可以是任何能被 Git 识别成提交记录的引用，如果你没有指定的话，Git 会以你目前所检出的位置（HEAD）。<br>git describe &lt;<span class="hljs-built_in">ref</span>&gt;<br><br># 它输出的结果是这样的：&lt;tag&gt;_&lt;numCommits&gt;_g&lt;hash&gt;<br># tag 表示的是离 <span class="hljs-built_in">ref</span> 最近的标签， numCommits 是表示这个 <span class="hljs-built_in">ref</span> 与 tag 相差有多少个提交记录， hash 表示的是你所给定的 <span class="hljs-built_in">ref</span> 所表示的提交记录哈希值的前几位。<br># <span class="hljs-constructor">C0(<span class="hljs-params">v1</span>)</span> -&gt; C1 -&gt; <span class="hljs-constructor">C2(<span class="hljs-params">main</span>)</span><br>git describe main 会输出：v1_2_gC2 <br></code></pre></td></tr></table></figure>

<h3 id="git-worktree"><a href="#git-worktree" class="headerlink" title="git worktree"></a>git worktree</h3><p>仅需维护一个 repo，又可以同时在多个 branch 上工作，互不影响<br>默认情况下， git init 或 git clone 初始化的 repo，只有一个 worktree，叫做 main worktree<br>在某一个目录下使用 Git 命令，当前目录下要么有 .git 文件夹；要么有 .git 文件，如果只有 .git 文件，里面的内容必须是指向 .git 文件夹的</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs inform7"># 常用worktree 命令<br>$ git worktree add <span class="hljs-comment">[-f]</span> <span class="hljs-comment">[--detach]</span> <span class="hljs-comment">[--checkout]</span> <span class="hljs-comment">[--lock]</span> <span class="hljs-comment">[-b &lt;new-branch&gt;]</span> &lt;path&gt; <span class="hljs-comment">[&lt;commit-ish&gt;]</span><br>$ git worktree list <span class="hljs-comment">[--porcelain]</span><br>$ git worktree remove <span class="hljs-comment">[-f]</span> &lt;worktree&gt;<br>$ git worktree prune <span class="hljs-comment">[-n]</span> <span class="hljs-comment">[-v]</span> <span class="hljs-comment">[--expire &lt;expire&gt;]</span><br></code></pre></td></tr></table></figure>
<ul>
<li>创建一个worktree<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git worktree add ..<span class="hljs-regexp">/feature/</span>feature2<br></code></pre></td></tr></table></figure>
目录结构<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs maxima">├── amend-crash-<span class="hljs-built_in">demo</span><br>└── <span class="hljs-built_in">feature</span><br>    └── feature2<br></code></pre></td></tr></table></figure>
cd ..&#x2F;feature&#x2F;feature2&#x2F; 会发现，这个分支下并不存在 .git 文件夹，却存在一个 .git 文件，打开文件，内容如下：<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">gitdir: <span class="hljs-regexp">/Users/</span>rgyb<span class="hljs-regexp">/Documents/</span>projects<span class="hljs-regexp">/amend-crash-demo/</span>.git<span class="hljs-regexp">/worktrees/</span>feature2<br></code></pre></td></tr></table></figure></li>
<li>git worktree remove<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima"># 删除一个worktree 参数是文件路径 注意路径前不加 <span class="hljs-string">&quot;/&quot;</span><br>git worktree <span class="hljs-built_in">remove</span> <span class="hljs-built_in">feature</span>/feature2<br></code></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 假设你创建一个 worktree，并在里面有改动，突然间这个worktree 又不需要了，此刻你按照上述命令是不能删掉了，此时就需要 -f 参数来帮忙了</span><br>git worktree <span class="hljs-built_in">remove</span> -f feature/feature2<br></code></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 删除了 worktree，其实在 Git 的文件中，还有很多 administrative 文件是没有用的，为了保持清洁，我们还需要进一步清理</span><br><span class="hljs-comment"># 这个命令就是清洁的兜底操作，可以让我们的工作始终保持整洁</span><br><span class="hljs-attribute">git</span> worktree prune<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Git操作场景-🌰"><a href="#Git操作场景-🌰" class="headerlink" title="Git操作场景(🌰)"></a>Git操作场景(🌰)</h2><h3 id="删除掉本地不存在的远程分支"><a href="#删除掉本地不存在的远程分支" class="headerlink" title="删除掉本地不存在的远程分支"></a>删除掉本地不存在的远程分支</h3><p>多人合作开发时，如果远程的分支被其他开发删除掉，在本地执行 git branch –all 依然会显示该远程分支，可使用下列的命令进行删除</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 使用 pull 命令，添加 -p 参数</span><br><span class="hljs-variable">$ </span>git pull -p<br><br><span class="hljs-comment"># 等同于下面的命令</span><br><span class="hljs-variable">$ </span>git fetch -p<br><span class="hljs-variable">$ </span>git fetch --prune origin<br></code></pre></td></tr></table></figure>
<h3 id="只提交某次记录"><a href="#只提交某次记录" class="headerlink" title="只提交某次记录"></a>只提交某次记录</h3><p>发中经常会遇到的情况：我正在解决某个特别棘手的 Bug，为了便于调试而在代码中添加了一些调试命令并向控制台打印了一些信息。<br>这些调试和打印语句都在它们各自的提交记录里。最后我终于找到了造成这个 Bug 的根本原因，解决掉以后觉得沾沾自喜！<br>最后就差把 bugFix 分支里的工作合并回 main 分支了。你可以选择通过 fast-forward 快速合并到 main 分支上，但这样的话 main 分支就会包含我这些调试语句了。你肯定不想这样，应该还有更好的方式</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment"># 实际我们只要让 Git 复制解决问题的那一个提交记录就可以了。跟之前我们在“整理提交记录”中学到的一样，我们可以使用</span><br><span class="hljs-variable">$ </span>git rebase -i<br><span class="hljs-variable">$ </span>git cherry-pick <br></code></pre></td></tr></table></figure>
<h3 id="本地分支合并远端分支"><a href="#本地分支合并远端分支" class="headerlink" title="本地分支合并远端分支"></a>本地分支合并远端分支</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">当远程分支中有新的提交时，你可以像合并本地分支那样来合并远程分支。也就是说就是你可以执行以下命令:</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git cherry-pick o/main</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git rebase o/main</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git merge o/main</span><br>...<br></code></pre></td></tr></table></figure>
<h3 id="远程分支代码比本地分支代码新的情况进行提交"><a href="#远程分支代码比本地分支代码新的情况进行提交" class="headerlink" title="远程分支代码比本地分支代码新的情况进行提交"></a>远程分支代码比本地分支代码新的情况进行提交</h3><p>假设你周一克隆了一个仓库，然后开始研发某个新功能。到周五时，你新功能开发测试完毕，可以发布了。但是你的同事这周写了一堆代码，还改了许多你的功能中使用的 API，这些变动会导致你新开发的功能变得不可用。但是他们已经将那些提交推送到远程仓库了，因此你的工作就变成了基于项目旧版的代码，与远程仓库最新的代码不匹配了。</p>
<p>这种情况下, git push 就不知道该如何操作了。如果你执行 git push，Git 应该让远程仓库回到星期一那天的状态吗？还是直接在新代码的基础上添加你的代码，亦或由于你的提交已经过时而直接忽略你的提交？<br>因为这情况（历史偏离）有许多的不确定性，Git 是不会允许你 push 变更的。实际上它会强制你先合并远程最新的代码，然后才能分享你的工作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">方式1: rebase</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">我们用 git fetch 更新了本地仓库中的远程分支，然后用 rebase 将我们的工作移动到最新的提交记录下，最后再用 git push 推送到远程仓库。</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git fetch; git rebase orgin/main; git push</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">方式2: merge</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">git merge 不会移动你的工作（它会创建新的合并提交），但是它会告诉 Git 你已经合并了远程仓库的所有变更。这是因为远程分支现在是你本地分支的祖先，也就是说你的提交已经包含了远程分支的所有变化。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">我们用 git fetch 更新了本地仓库中的远程分支，然后合并了新变更到我们的本地分支（为了包含远程仓库的变更），最后我们用 git push 把工作推送到远程仓库</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git fetch; git merge orgin/main; git push</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">方式3: pull / pull --rebase</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">要敲那么多命令，有没有更简单一点的？前面已经介绍过 git pull 就是 fetch 和 merge 的简写，类似的 git pull --rebase 就是 fetch 和 rebase 的简写！</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git pull --rebase; git push</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git pull; git push</span><br></code></pre></td></tr></table></figure>
<h3 id="远程跟踪"><a href="#远程跟踪" class="headerlink" title="远程跟踪"></a>远程跟踪</h3><p>自定义远程跟踪分支：你可以让任意分支跟踪 o&#x2F;main, 然后该分支会像 main 分支一样得到隐含的 push 目的地以及 merge 的目标。 这意味着你可以在分支 totallyNotMain 上执行 git push，将工作推送到远程仓库的 main 分支上。<br><strong>需要注意的是 main 并未被更新</strong><br>有两种方法设置这个属性，第一种就是通过远程分支检出一个新的分支，执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1: git checkout -b</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git checkout -b totallyNotMain o/main</span><br>就可以创建一个名为 totallyNotMain 的分支，它跟踪远程分支 o/main。<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2: git branch -u</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch -u o/main foo</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">这样 foo 就会跟踪 o/main 了。如果当前就在 foo 分支上, 还可以省略 foo：</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git branch -u o/main</span><br></code></pre></td></tr></table></figure>
<h3 id="代码分支迁移到不同仓库"><a href="#代码分支迁移到不同仓库" class="headerlink" title="代码分支迁移到不同仓库"></a>代码分支迁移到不同仓库</h3><p>当我们需要将分支origin(A)&#x2F;a 迁移到 origin(B)&#x2F;a 并保留分支记录</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig">切换到当前<span class="hljs-string">origin</span>(<span class="hljs-string">A</span>) 更换当前仓库为目标仓库<br>$ <span class="hljs-string">git</span> <span class="hljs-string">remote</span> <span class="hljs-built_in">set-url</span> <span class="hljs-string">origin</span> <span class="hljs-string">https</span>://<span class="hljs-string">gitlab</span>.<span class="hljs-string">southinfo</span>.<span class="hljs-string">net</span>/<span class="hljs-string">ecrp-sg-web</span>.<span class="hljs-string">git</span><br>推送当前分支到更换后的目标仓库(需要密码/<span class="hljs-string">ssh</span>认证)<br>$ <span class="hljs-string">git</span> <span class="hljs-string">push</span><br></code></pre></td></tr></table></figure>

<h3 id="代码回滚-reset-x2F-revert"><a href="#代码回滚-reset-x2F-revert" class="headerlink" title="代码回滚(reset&#x2F;revert)"></a>代码回滚(reset&#x2F;revert)</h3><ul>
<li>结论</li>
</ul>
<ol>
<li>git revert 后会多出一条commit，这里可进行回撤操作</li>
<li>git reset 直接把之前 commit 删掉，非 git reset –hard 的操作是不会删掉修改代码，如果远程已经有之前代码，需要强推 git push -f</li>
</ol>
<ul>
<li>应用场景</li>
</ul>
<ol>
<li>如果回退分支的代码以后还需要的话用git revert就再好不过了；</li>
<li>如果分支我就是提错了没用了还不想让别人发现我错的代码，那就git reset吧</li>
</ol>
<ul>
<li><p>git reset<br>develop将a分支合并后，想要不留痕迹的撤回合并。这个时候用git reset就是很好的选择了</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">develop <span class="hljs-comment">----1      3-----</span><br>             \   /<br>branch <span class="hljs-keyword">a</span>       <span class="hljs-keyword">a</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>操作步骤</p>
</li>
</ul>
<ol>
<li>切换分支到develop</li>
<li>git log 查看当前分支日志</li>
<li>我要将develop回退到合并之前的状态，那就是退到 commit 1这了，将commit号复制下来。退出编辑界面。<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-number">3.1</span> a分支的代码我不需要了，以后应该也不需要了<br>  git <span class="hljs-keyword">reset</span> <span class="hljs-number">1</span>（粘贴过来的<span class="hljs-keyword">commit</span>号） <span class="hljs-comment">--hard</span><br><span class="hljs-number">3.2</span> a分支的代码我还需要<br>  git <span class="hljs-keyword">reset</span> <span class="hljs-number">1</span>（粘贴过来的<span class="hljs-keyword">commit</span>号）<br></code></pre></td></tr></table></figure></li>
<li>将回退后的代码推送到远端 git push origin develop<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">![rejected] develop -&gt; develop (non-fast-forward)<br><span class="hljs-keyword">error: </span>无法推送一些引用到 &#x27;git@github.cn:...&#x27;<br>提示：更新被拒绝，因为您当前分支的最新提交落后于其对应的远程分支。<br>。。。<br></code></pre></td></tr></table></figure>
因为本地分支的代码落后于远端develop分支, 所以这一步需要强行推送 <em>–force</em></li>
<li>强推<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> develop --force<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>git revert<br>还是之前的需求，不想要合并a，只想要没合并a时的样子。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">develop <span class="hljs-comment">----1      3-----</span><br>             \   /<br>branch <span class="hljs-keyword">a</span>       <span class="hljs-keyword">a</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>操作步骤</p>
</li>
</ul>
<ol>
<li>切换分支到develop  git checkout develop</li>
<li>git log 查看当前分支日志</li>
<li>这次和git reset 不同的是我不能复制 commit 1这个commit号了，我需要复制的是commit 2的commit号。因为revert后面跟的是具体需要哪个已经合并了的分支，而并不是需要会退到哪的commit号。<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">git</span> revert <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></li>
<li>push到远端服务器<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> develop<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="解决合并代码-Already-up-to-date-问题"><a href="#解决合并代码-Already-up-to-date-问题" class="headerlink" title="解决合并代码 (Already up-to-date) 问题"></a>解决合并代码 (Already up-to-date) 问题</h3><ul>
<li>有时我们合并代码会遇到冲突解决的问题, 这个时候如果想取消本次合并如果直接丢弃全部文件会照成远端代码还是保存了本次解决冲突的提交, 当我们重新再合并有冲突的代码就会显示Already up-to-date</li>
<li>接上个例子, 现在的需求是我之前已经把a分支revert了，但是我现在又需要a分支的代码了，我之前都写过一遍总不能再重新写一遍了。我首先想到的方法，把a分支再merge到develop不就好了。<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">git <span class="hljs-built_in">merge</span> <span class="hljs-keyword">a</span><br></code></pre></td></tr></table></figure>
结果<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Already up-<span class="hljs-keyword">to</span>-<span class="hljs-built_in">date</span><br></code></pre></td></tr></table></figure>
因为我们之前提交合并的a分支的代码还在，因此我们并不能在重新合并a分支。</li>
</ul>
<p>解决方法: 使用revert之前revert的commit号。在上面的例子中就是git revert 4。于是又新增了一个commit，把之前revert的代码又重新revert回来了, 再继续执行合并操作代码冲突又会提示出来了</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git 常见用法(包含🌰)</div>
      <div>http://example.com/2022/05/19/gitCommand/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cosima</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/14/webServerPush/" title="服务端消息推送方式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务端消息推送方式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/02/shellCommand/" title="常用shell命令">
                        <span class="hidden-mobile">常用shell命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
